MONGO_URI=mongodb+srv://rudy17:rudy17@cluster0.9jinf.mongodb.net/apnaipl?retryWrites=true&w=majority
SECRET=79d96892-4d71-4d0d-be2a-56d3fea1fa3f
AWS_SECRET_KEY=IEKJArG1rzDb7JHJjyvORHaggsZn5JcXs9TV5qGT 
AWS_ACCESS=AKIAJASSEB2PBCFUO2QQ 

GOOGLE_CLIENT_ID=915939551661-be4f329mm4fnfncl0phc31p7sgb4g74l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k7di5UI5FtDgW4G4t18nxsVQ
